% TAKEN FROM BEEGRADIENTS.TEX, USING BEEGRADIENTS.LUA
% MUST BE COMPILED ON COMMAND LINE USING LUALATEX

% \documentclass{article}
% \usepackage{luatexbase}
% \usepackage{fontspec} %% this loads luaotfload as well
% \setmainfont{Antykwa Poltawskiego}
\makeatletter
\let\lltxb@ifnextchar\@ifnextchar
\makeatother
% \input beegradients.tex

\RequireLuaModule{00_Beeline}

\def \pkgcmd #1{\directlua{packagedata.#1}}

%% defining a sequence of gradients; order matters

\def \definegradientgroup[#1][#2]{%% groupid, settings
  \pkgcmd{beegradients.define ([[#1]], [[\detokenize {#2}]])}%
}

%% node processor handling
\chardef \oldatcatcode = \catcode `\@
\catcode `\@ = 11

\def \startbeegradients{%% groupid
  \lltxb@ifnextchar[\startbeegradientsindeed
                    {\startbeegradientsindeed[]}%
}

\catcode `\@ = \oldatcatcode

\def \startbeegradientsindeed [#1]{%% groupid
  \pkgcmd{beegradients.enable [[#1]]}%
}

\def \stopbeegradients{%
  \endgraf %% post_linebreak_filter is paragraph-based
  \pkgcmd{beegradients.disable ()}%
}

% Original singly-defined gradient:
% \definegradientgroup[red-green-blue][255*0*0, 0*255*0, 0*0*255]

\definegradientgroup [mygradients][
  42*11*242,        %% decimal notation, separated by “*”
  83*242*55,
  0xf00ba7,         %% hex notation
  0x1ec001,
  g:23*b:42*r:133,  %% rgb notation, also separated by “*”
  b:53*g:184*r:10,
]

\definegradientgroup     [blackwhite][0x000000, 0xFFFFFF]
\definegradientgroup [red-green-blue][255*0*0, 0*255*0, 0*0*255]
\definegradientgroup            [red][255*0*0, 0*0*0]
\definegradientgroup          [green][0*100*0, 0*255*0]
\definegradientgroup           [blue][0*0*20, 0*0*210]
\definegradientgroup   [beelineblues][0x0066FF, 0x000000, 0x6666FF, 0x000000]

% EXAMPLE USAGE BELOW!
% \begin{document}
%     % \startbeegradients[red-green-blue]
%     % \input knuth
%     \startbeegradients [mygradients]    \input knuth \stopbeegradients
%     \startbeegradients [blackwhite]     \input knuth \stopbeegradients
%     \startbeegradients [red-green-blue] \input knuth \stopbeegradients
%     \input knuth
%     % \startbeegradients                  \input knuth \stopbeegradients
%     \startbeegradients [red]            \input knuth \stopbeegradients
%     \startbeegradients [green]          \input knuth \stopbeegradients
%     \startbeegradients [blue]           \input knuth \stopbeegradients
%     % \stopbeegradients
% \end{document}
