% \documentclass[a4paper,11pt,twoside]{article}
% \title{Surviving the Apocalypse: knowledge condensed from \emph{The Knowledge}}
% \author{Soft Fluff}
% \date{2017}

\usepackage[super,sort&compress]{natbib} % Citation settings
\setlength{\bibsep}{2.0pt} % Defines separation between bibliography entries (default appears to be around 5.0pt)

\usepackage[utf8]{inputenc} % Encoding settings
\usepackage[english]{babel} % Language settings
\usepackage{setspace} % Enables non-unity line-space settings...
%\onehalfspacing % ... and sets (LaTeX-specific) 1.5x line spacing (i.e. measuring baseline-to-baseline), using setspace package; NB: also \setstretch{1.5} for more precise spacings, apparently!
\spacing{1.5} % ... and sets (Word-specific) 1.5x line spacing
%\linespread{1.3} % ... alterative to the above (where 1.3 gives 1.5x and 1.6 gives 2.0x line spacing)
%\pagenumbering{arabic} % This is the default page-numbering scheme, but just in case, this is how to set it
\usepackage[autostyle, english = american]{csquotes} % No idea why I needed this
%\MakeOuterQuote{"}
%\usepackage{helvet} % Helvetica font add-in
%\renewcommand{\familydefault}{\sfdefault} % Sets Helvetica as the sans-serif font favourite
\usepackage{textcomp}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

% ============================================
% NOTES AND STUFF
% ============================================
% Select what to do with todonotes:
% -----------------------------------------------------------
% \usepackage[disable]{todonotes} % notes not showed
% \usepackage[draft]{todonotes}   % notes showed
% -----------------------------------------------------------
% Select what to do with command \comment:
% -----------------------------------------------------------
% \newcommand{\oiface}[1]{#1}  % comment not showed
% \newcommand{\oiface}[1]{{\bfseries \color{blue} #1}} % comment showed
% -----------------------------------------------------------

\usepackage[pdftex]{graphicx} % Graphics
\graphicspath{./graphics} % Graphics path, shockingly

\usepackage[version=3]{mhchem} % For chemical formulae and equations and things
\usepackage{amsmath} % For mathematical equations

\usepackage{color} % Enables the marking of entries in the tables with colour
\usepackage{longtable,tabu,array,adjustbox}
\usepackage[pdfborder=000,pdftex=true]{hyperref} % This enables jumping from a reference and table of content in the pdf file to its target; also allows section cross-referencing with intra-document links
\usepackage{booktabs} % Table design tool; has excellent documentation
%\usepackage{lscape} % Use this if you want to rotate the table together with the lines around the table
\usepackage[a4paper,margin=1in,footskip=.5in]{geometry}

% ########### End Preferences, Begin Document ###################

%\pagestyle{plain} % Sets no headers or footers on the first page
\usepackage{fancyhdr}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\lhead[Modelling minerals for nuclear waste storage]{James C. Prime}
%\chead[EVEN OUTPUT]{ODD OUTPUT}
\rhead[James C. Prime]{Modelling minerals for nuclear waste storage}
%\lfoot[EVEN OUTPUT]{ODD OUTPUT}
\cfoot[\thepage]{\thepage}
%\rfoot[EVEN OUTPUT]{ODD OUTPUT}
