% Note that you need to use \nameref (part of hyperref package) instead of \ref to get the word ``Appendix'' instead of the section number in the text!
\section*{Appendix}
\addcontentsline{toc}{section}{Appendix}
\label{appendix}
\appendix
\pagenumbering{roman}
\setcounter{page}{1}
\spacing{1}
%{\Large \textsc{Appendix}}
\lfoot[\textsc{Appendix}]{\textsc{Appendix}}
\cfoot[- \thepage\ -]{- \thepage\ -}
\rfoot[\textsc{Appendix}]{\textsc{Appendix}}

\subsection*{Get this stuff before the apocalypse}
\addcontentsline{toc}{subsection}{Get this stuff before the apocalypse}

% \begin{table}
\begin{tabular}[ht]{p{4cm}|p{5cm}|p{5cm}}
% \hline
\textbf{Thing} & \textbf{Amount} & \textbf{Use(s)} \\
\hline
\hline
Heirloom seeds & You will need to germinate them regularly once obtained, pre- or post-apocalypse! & Growing stuff! \\
\end{tabular}
% \end{table}

\subsection*{Get this stuff \emph{as soon as you've settled} after the apocalypse}
\addcontentsline{toc}{subsection}{Get this stuff \emph{as soon as you've settled} after the apocalypse}

% \begin{table}
\begin{tabular}[ht]{p{4cm}|p{5cm}|p{5cm}}
% \hline
\textbf{Thing} & \textbf{Amount} & \textbf{Use(s)} \\
\hline
\hline
Calcium carbonate (a.k.a.~limestone) & Abundant quantities, ideally & Everything! \\
\end{tabular}
% \end{table}
