% Lets compiler know that this is the ``jcprime'' package referenced in the root file
\ProvidesPackage{jcprime}

% FROM SUGGESTIONS HERE: http://tex.stackexchange.com/questions/28642/frequently-loaded-packages-differences-between-pdflatex-and-lualatex
\usepackage{amsmath} % For mathematical equations

\usepackage{ifluatex}
\ifluatex
    % Lua(La)TeX
    \usepackage{luatexbase}
    \usepackage[english]{babel}
    \usepackage{fontspec} % Instead of [utf8]{inputenc} and {fontenc}
    %\defaultfontfeatures{Ligatures=TeX}
    \usepackage[]{unicode-math}
    \unimathsetup{math-style=TeX}
    \usepackage{hyperref}
    \usepackage{graphicx} % Graphics
    % \setmainfont[Ligatures=TeX]{Constantia}
    % \setsansfont{Calibri}
    % \setmonofont{Consolas}
    % \setmathrm{Cambria Math}
    % \setmathfont{Cambria Math}
\else
    %default: pdf(La)TeX
    \usepackage[english]{babel}
    \usepackage{lmodern} % Load vector font
    \usepackage[T1]{fontenc} % Font encoding
    \usepackage[utf8]{inputenc} % Input encoding
    \usepackage{textcomp}
    \usepackage[pdfborder=000,pdftex=true]{hyperref} % This enables jumping from a reference and table of content in the pdf file to its target; also allows section cross-referencing with intra-document links
    \usepackage[pdftex]{graphicx} % Graphics
\fi

%\usepackage[babel=true]{microtype}
\usepackage[super,sort&compress]{natbib} % Citation settings
\setlength{\bibsep}{2.0pt} % Defines separation between bibliography entries (default appears to be around 5.0pt)

\usepackage{setspace} % Enables non-unity line-space settings...
%\onehalfspacing % ... and sets (LaTeX-specific) 1.5x line spacing (i.e. measuring baseline-to-baseline), using setspace package; NB: also \setstretch{1.5} for more precise spacings, apparently!
\spacing{1.5} % ... and sets (Word-specific) 1.5x line spacing
%\linespread{1.3} % ... alterative to the above (where 1.3 gives 1.5x and 1.6 gives 2.0x line spacing)
%\pagenumbering{arabic} % This is the default page-numbering scheme, but just in case, this is how to set it
\usepackage[autostyle, english = american]{csquotes} % No idea why I needed this
%\MakeOuterQuote{"}
%\usepackage{helvet} % Helvetica font add-in
%\renewcommand{\familydefault}{\sfdefault} % Sets Helvetica as the sans-serif font favourite
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

% ============================================
% NOTES AND STUFF
% ============================================
% Select what to do with todonotes:
% -----------------------------------------------------------
% \usepackage[disable]{todonotes} % notes not showed
% \usepackage[draft]{todonotes}   % notes showed
% -----------------------------------------------------------
% Select what to do with command \comment:
% -----------------------------------------------------------
%\newcommand{\oiface}[1]{#1}  % comment not showed
%\newcommand{\oiface}[1]{{\bfseries \color{blue} #1}} % comment showed
% -----------------------------------------------------------

\usepackage[version=3]{mhchem} % For chemical formulae and equations and things

\usepackage{color} % Enables the marking of entries in the tables with colour
\usepackage{longtable,tabu,array,adjustbox}

\usepackage{booktabs} % Table design tool; has excellent documentation
%\usepackage{lscape} % Use this if you want to rotate the table together with the lines around the table
\usepackage[a4paper,margin=1in,footskip=.5in]{geometry}

\usepackage{fancyhdr}
