\documentclass[a4paper,11pt,twoside]{article}
\title{Prepping Notes: Extracted from \emph{The Knowledge}, by Lewis Dartnell}
\author{Fluffy McFluffyfluff}
\date{2017}

\usepackage{jcprime}
\graphicspath{./graphics} % Graphics path, shockingly

% \include{00_Preamble}
% \setcounter{secnumdepth}{3}
% \setcounter{tocdepth}{3}

% Add the below before \begin{document} to get page numbers of citations where you want them: http://tex.stackexchange.com/questions/51646/superscript-page-numbers-with-natbib
\makeatletter
\renewcommand\NAT@citesuper[3]{\ifNAT@swa
\if*#2*\else#2\NAT@spacechar\fi
\unskip\kern\p@\textsuperscript{\NAT@@open#1\if*#3*\else,\NAT@spacechar#3\fi\NAT@@close}%
   \else #1\fi\endgroup}
\makeatother

\include{00_Beeline}

% PERSONAL COMMANDS
% Minimised \mono{} command
\newcommand{\mono}[1]{\texttt{#1}}
% Getting a Proper Tilde
\newcommand{\realtilde}{\raisebox{0.5ex}{\texttildelow}}
% Sorting out the Annoying Space-y Slashes
\newcommand{\stroke}{\slash\hspace{0pt}}

% =====================================================================
% NOTES AND STUFF
% =====================================================================
% Select what to do with todonotes:
% ---------------------------------------------------------------------
% \usepackage[disable]{todonotes} % notes not showed
% \usepackage[draft]{todonotes}   % notes showed
% ---------------------------------------------------------------------
% Select what to do with command \comment:
% ---------------------------------------------------------------------
%\newcommand{\oiface}[1]{#1}  % comment not showed
\newcommand{\oiface}[1]{{\bfseries \color{blue} #1}} % comment showed
% ---------------------------------------------------------------------

% ########### End Preferences, Begin Document ###################

%\pagestyle{plain} % Sets no headers or footers on the first page
% \usepackage{fancyhdr}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\lhead[Modelling minerals for nuclear waste storage]{James C. Prime}
%\chead[EVEN OUTPUT]{ODD OUTPUT}
\rhead[James C. Prime]{Modelling minerals for nuclear waste storage}
%\lfoot[EVEN OUTPUT]{ODD OUTPUT}
\cfoot[\thepage]{\thepage}
%\rfoot[EVEN OUTPUT]{ODD OUTPUT}

\begin{document}
\bibliographystyle{unsrtnat}
%\renewcommand{\baselinestretch}{1.5}
%\setmainfont{Arial}
\startbeegradients[beelineblues]

% Sets ``gobble'' page-numbering, which should ensure no page numbers get shown until the next \pagenumbering{} argument is set to something other than ``gobble''!  NOTE: APPARENTLY HAS ISSUES WHEN USED ALONGSIDE HYPERREF PACKAGE!
%\pagenumbering{gobble}

\vfill

\begin{titlepage}

{\Huge
    \maketitle
}

\vspace{1in}

\begin{center}

%\textbf{Supervisors:}

%Dr Dewi W. Lewis and Dr Scott M. Woodley

\vspace{2in}

%\Large{MPhil to PhD Transfer Report}

\end{center}

\vfill

\thispagestyle{empty}

\end{titlepage}

\newpage

\thispagestyle{empty}
\null\newpage

% Using \pagestyle instead of \thispagestyle applies the argument to all following pages until/unless another style is specified, rather than the single (first) page of the specified point!
\pagestyle{empty}

%The following loads the picture on top of every page, the numbers in \put() define the position on the page: %\AddToShipoutPicture{\setlength\unitlength{0.1mm}\put(604,2522){\includegraphics[width=1.5cm]{logo.jpg}}}

%\pagestyle{cb} % Now we want to have headers and footers

\tableofcontents

\newpage

\null\newpage

% COMMENT THE BELOW OUT WHEN ACTUALLY COMPILING!
% \thispagestyle{empty}
% \input{00_ToDo}
% \newpage

\pagestyle{fancy}
\pagenumbering{arabic}
\setcounter{page}{1}
% \startbeegradients[beelineblues]
\input{01_Shelter}
\input{02_Agriculture}
\input{03_SomethingElse}
\input{04_AnotherThing}
\input{05_ObscureTangent}
\newpage
% Note that you need to use \nameref (part of hyperref package) instead of \ref to get the word ``Appendix'' instead of the section number in the text!
\input{0y_Appendices}
\pagebreak
\input{0z_Bibliography}
\stopbeegradients
\end{document}

% Example figure
\begin{figure}
\centering
\includegraphics[width=0.25\textwidth,trim=-10 -10 -10 -10]{./graphics/PlaceholderImage.jpg}
\caption{Insert Words Here.}
\label{fig:meaningful_label}
\end{figure}

% Example table
\begin{table}
\begin{tabular}[ht]{lll}
Something & Something Else & Something Further Else \\
\end{tabular}
\caption{Insert Words Here.}
\label{tab:meaningful_label}
\end{table}